# hbase-kerberos-mapreduce-hadoop2

./: README.md  build_run.sh  input.txt  pom.xml
pig-hbase-kerberos-example/: hbase-pig.pig
src/main/assembly/: job.xml
src/main/java/com/bol/hbasetest/: HbaseDao.java  JobFactory.java  Main.java  MyMapper.java
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
